# OpenAAP

./: .gitignore  Dockerfile  OpenAAP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenAAP/: OpenAAP.csproj  Program.cs  Startup.cs
OpenAAP/Context/: ISession.cs  Identity.cs  IdentityModel.cs  OpenAAPContext.cs  PasswordAuthentication.cs  PasswordAuthenticationModel.cs  Seeder.cs  Session.cs  SessionModel.cs
OpenAAP/Controllers/: GlobalController.cs  HealthCheckController.cs  IdentityController.cs  PasswordAuthenticationController.cs  SessionController.cs  ValuesController.cs
OpenAAP/Errors/: ActivePasswordAuthenticationNotFound.cs  IError.cs  IdentityNotFound.cs  NoPasswordAuthenticationFound.cs  PasswordInvalid.cs  RouteNotFound.cs
OpenAAP/Helpers/: Extensions.cs  IWarning.cs  ModelStateValidationFilter.cs
OpenAAP/Migrations/: 20180509191221_CreateDatabase.Designer.cs  20180509191221_CreateDatabase.cs  20180513132741_InitialMigration.Designer.cs  20180513132741_InitialMigration.cs  20180616090150_InitialCreate.Designer.cs  20180616090150_InitialCreate.cs  OpenAAPContextModelSnapshot.cs
OpenAAP/Options/: DBOptions.cs  DatabaseOptions.cs  HashingOptions.cs  SessionOptions.cs
OpenAAP/Properties/: launchSettings.json
OpenAAP/Requests/: CreateIdentityRequest.cs  PasswordLoginRequest.cs  PasswordRequest.cs  UpdateIdentityRequest.cs  ValidatorRequest.cs
OpenAAP/Responses/: AuthenticationResponse.cs
OpenAAP/Services/PasswordHashing/: IPasswordHashingService.cs  PBKDF2PasswordHashingService.cs  PasswordAuthenticationHashAlgorithm.cs  PasswordHashingService.cs  SHA1PasswordHashingService.cs  StoredPassword.cs
OpenAAP/Services/SessionStorage/: ISessionDataStorage.cs  ISessionStorageService.cs  InMemorySessionDataStorageService.cs  InMemorySessionStorageService.cs  RedisSessionDataStorageService.cs  SessionService.cs
Test/: Extensions.cs  HealthCheck.cs  Identity.cs  InMemorySessionStorage.cs  Session.cs  Test.csproj  appsettings.json
Test/PasswordAuthentication/: Delete.cs  Login.cs  ReRegistration.cs  Registration.cs
